.list-unstyled
	list-style: none

hr
    height: 1px
    border: 0
    border-top: 1px solid #efefef
    margin: 1em 0
    padding: 0

.text-right
	text-align: right

.text-left
	text-align: left

.adjust-width
	width: fit-content

.full-width
	width: 100%