.main
	padding: 2.4rem
	height: calc(100% - 61px)
	overflow: hidden

#app
	height: 100vh

.auth-prompt
	padding: 3.2rem
	margin-left: auto
	max-width: 360px

.auth-swap
	text-align: center
	margin-top: 2.4rem
	.auth-redirect
	button
		font-size:	inherit
		&:hover
			text-decoration: underline!important

.checkbox-wrapper
	padding-left: 0.8rem
	margin-bottom: 1.6rem

.form-button-space
	margin-top: 2.4rem